<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

    <style>
        h2{
            text-align: center;
            text-decoration: underline;
            background-color: #079;
            color: #ef6;
        }
        .Img{
            float: left;
            margin: 5px;
            border: 1px solid #444;
            box-sizing: border-box;
            width: 48%;
            height: 43vh;
        }
        .Img img{
            width: 100%;
            height: 80%;
        }
        .Desc{
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>Use of Iframe</h2>
    <div class="Img">
        <img src="./Images/img1.jpg" alt="Img1">
        <div class="Desc">Image Description</div>
    </div>
    <div class="Img">
        <img src="./Images/img2.jpeg" alt="Img2">
        <div class="Desc">Image Description</div>
    </div>   
    <div class="Img">
        <img src="./Images/img3.jpg" alt="Img3">
        <div class="Desc">Image Description</div>
    </div>
    <div class="Img">
        <img src="./Images/img4.jpg" alt="Img4">
        <div class="Desc">Image Description</div>
    </div>
</body>
</html>